# mini_projet

./: README.md
.github/workflows/: ci-cd.yml
backend/: docker-compose.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/tn/esprit/microservice/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/main/resources/config/: profil-ms.properties  routine-ms.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/tn/esprit/microservice/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/tn/esprit/microservice/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/tn/esprit/microservice/gateway/: GatewayApplication.java  KeycloakRoleConverter.java  SecurityConfig.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/tn/esprit/microservice/gateway/: GatewayApplicationTests.java
backend/keycloak/: SkinBeautyRealm-realm.json  deepskyn-realm.json  skinbeauty-realm.json
backend/monitoring/: prometheus.yml
backend/monitoring/grafana/dashboards/: dashboard.yml
backend/monitoring/grafana/datasources/: prometheus.yml
backend/profil-ms/: Dockerfile  pom.xml
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/: ProfilMsApplication.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/config/: RabbitMQConfig.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/controller/: AlerteController.java  AnalyseController.java  UtilisateurController.java  WelcomeController.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/dto/: ConflictDTO.java  GenerateRoutineRequestDTO.java  RoutineDTO.java  StepDTO.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/entity/: AlerteConflit.java  AnalyseCutanee.java  Utilisateur.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/feign/: RoutineClient.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/messaging/: AlerteConflitListener.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/repository/: AlerteConflitRepository.java  AnalyseCutaneeRepository.java  UtilisateurRepository.java
backend/profil-ms/src/main/java/tn/esprit/microservice/profilms/service/: AlerteService.java  AnalyseService.java  UtilisateurService.java
backend/profil-ms/src/main/resources/: application-local.properties  application.properties
backend/profil-ms/src/test/java/tn/esprit/microservice/profilms/: ProfilMsApplicationTests.java
backend/routine-ms/: .env  .env.example  Dockerfile  README.md  package.json
backend/routine-ms/src/: app.module.ts  main.ts
backend/routine-ms/src/ai-engine/: ai-engine.module.ts  conflict-detector.service.ts  recommendation.service.ts
backend/routine-ms/src/ai-engine/knowledge-base/: ingredient-rules.ts
backend/routine-ms/src/config/: eureka.config.ts  rabbitmq.config.ts
backend/routine-ms/src/health/: health.controller.ts
backend/routine-ms/src/messaging/: analyse-consumer.service.ts  conflict-producer.service.ts  messaging.module.ts  profil-consumer.service.ts
backend/routine-ms/src/routines/: routines.controller.ts  routines.module.ts  routines.service.ts
backend/routine-ms/src/routines/dto/: generate-routine.dto.ts  update-steps.dto.ts
backend/routine-ms/src/routines/schemas/: routine.schema.ts
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts  styles.css
frontend/src/components/skin-beauty/: AmbientBackground.tsx  AppShell.tsx  GlowRing.tsx  Navbar.tsx  ThemeToggle.tsx
frontend/src/lib/: api.ts  keycloak.ts
frontend/src/routes/: __root.tsx  analysis.tsx  auth.tsx  dashboard.tsx  index.tsx  notifications.tsx  routine.tsx  settings.tsx
